# ansible/inventory.example.ini
[staging]
staging1 ansible_host=<STAGING_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cicd-ansible ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

[prod]
prod1 ansible_host=<PROD_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cicd-ansible ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

